<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- input type="button" id="btn" value="bt">
     <input type="button" id="btn2" value="bt">
    <input type="button" id="btn3" value="bt">
    <input type="button" id="btn4" value="bt"><hr>

    <input type="button" id="btn5" value="btn5"><hr>

    <input type="button" id="btn6" value="btn6" onmouseover=a()><hr>

    <input type="button" id="btn7" value="btn7" onmouseout = b()><hr>

    <input type="button" id="btn8" value="btn-8" onmouseover = knopka() onmouseout = knopka2()> -->
    
    <!-- <input type="text" placeholder="введите цифры" id="inp">
    <input type="text" placeholder="введите цифры" id="inp2">
    <p id="p1">Put it here</p>  -->

    <!-- <p id="p2">Put it here</p>   
    <p id="p3">Put it here</p> -->
<!--     
    <input type="button" value="click" id="btn">  -->





    <input type="button" id="userName" value="button"><br>
    <input type="button" id="surname" value="button"><br>
    <input type="button" id="email" value="button"><br><br>

    <input type="text" id="searchtxt" placeholder="type"><br><br>

    <input type="button" value="poisk"  id="search"><br><br>
  
    <div id="text1">результат поиска</div><br><br>
    <div id="p1">имя</div>
    <div id="div1">фамилия</div>
    <div id="putemail">почта</div>





    <script src="fetch.js"></script>
    
    <!-- <script src="fetch.js"></script>  --->

</body>
</html>